NODE_ENV=development
PORT=5000

MONGO_URI=
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=5000000 #5MB

JWT_SECRET=CharlesBabbage
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST = 
SMPT_PORT =
SMTP_EMAIL =
SMTP_PASSWORD =
FROM_EMAIL = noreply@devcamper.io
FROM_NAME = DevCamper